<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
</head>
<body>
    <header>

    </header>

    <main class="about">
        <!-- section#hero+section#about+section#mission+section#vision+section#team+section#contact -->
        <section id="hero">
            <h1 id="h1_webridge">We bridge:</h1>
            <h1 class="h1_vol_org">Volunteers</h1>
            <h1 class="h1_vol_org">Organizations</h1>
        </section>
        <section id="about"></section>
            <h2>Who We Are</h2>
            <div class="border"> </div>
            <p>
                WeBridge is a dedicated and comprehensive digital volunteer platform serving Canada, 
                connecting volunteers with organizations to create effortless and impactful volunteering experiences.
            </p>
        <section id="mission"></section>
            <h2>Our Mission</h2>
            <div class="border"> </div>
            <div id="bridge">
                <h3 class="mission_h3">We Bridge</h3>
                <p class="mission_p">
                    We connect passionate individuals with meaningful opportunities, simplifying the path to volunteering by bringing volunteers and organizations together.
                </p>
            </div>
            <div id="empower">
                <h3 class="mission_h3">We Empower</h3>
                <p class="mission_p">
                    We believe in each individual's potential to make a difference, offering the tools and resources needed to turn passion into action.
                </p>
            </div>
            <div id="ease">
                <h3 class="mission_h3">We Ease</h3>
                <p class="mission_p">
                    We make volunteering easy and enjoyable, streamlining the entire experience from opportunity discovery to impact tracking.
                </p>
            </div>        
        <section id="vision"></section>
        <div class="vision_left_container">
            <h2>Our Vision</h2>
            <div class="border"> </div>
            <div id="vision_body">
                <p class="vision_p">
                    Our vision is to create a community where anyone can lend a helping hand, and organizations can have easy access the support they need. We aim to build a community of compassion and change, building stronger, more connected. 
                    WeBridge aspires to be the go-to platform for volunteering, making the world a better place through the power of giving back.
                </p>
            </div>
        </div>
        <div class="vision_right_container">
            <img src="" alt="happy volunteers">
        </div>
        <section id="team">

        </section>
        <section id="contact">

        </section>

    </main>

    <footer>

    </footer>
</body>
</html>