<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Volunteer Account Page</title>
    <script type="module" src="../js/volunteer_account_page.js" defer></script>
    <link rel="stylesheet" href="../css/dropdown.css">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <session>
        <h1 id="volunteerName">volunteerName</h1>
        <img id="profilePic" src="" alt="Profile Picture">
        <span id="txtFirstName">First Name</span>
        <span id="txtCity">City</span>
        <span id="txtProvince">Province</span>
        <span id="txtBio">Bio</span>
        <span id="txtSkill">Skill</span>
        <button id="btnEditProfile">Edit profile</button>
    </session>
    <session>
        <h2 id="h1Recomm" style="display: none;">Application History</h2><br>
        <div id="containerRec">
                
        </div>
    </session>
    
</body>
</html>